Microsat/Ctrl_ImageView.xaml

<UserControl x:Class="Microsat.Ctrl_ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsat"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid_Image" Width="auto" Height="auto" Background="Black">
        <Grid.Resources>
            <TransformGroup x:Key="Imageview">
                <ScaleTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="Wheat"   Cursor="Cross"
                  Margin="5" Focusable="False" x:Name="BackFrame">
            <ContentControl  MouseLeftButtonDown="IMG1_MouseLeftButtonDown"   
                             MouseLeftButtonUp="IMG1_MouseLeftButtonUp"
                             MouseMove="IMG1_MouseMove"
                             MouseWheel="IMG1_MouseWheel" >
                <Image Name="IMG1" RenderTransform="{StaticResource Imageview}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseDown="IMG1_MouseDown" StretchDirection="DownOnly"/>
            </ContentControl>
        </ScrollViewer>
        <TextBox x:Name="txtPosi" Height="23" TextWrapping="Wrap" Text="TextBox" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
