Microsat/Windows/Window_Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsat"
        xmlns:uc="clr-namespace:Microsat.UserControls"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Win_Main" x:Class="Microsat.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" WindowStartupLocation="CenterScreen" Icon="../Resources/Flat-Icons.com-Flat-Satellite.ico" WindowStyle="None" Closed="Win_Main_Closed" WindowState="Maximized" >
    <Window.Resources>
        <System:Double x:Key="prog_CompSplit">0</System:Double>

    </Window.Resources>
    <Grid Width="1920" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0" Height="1080">

        <Image x:Name="image" Source="../Resources/Image_BackGround.jpg">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <TabControl x:Name="tabControl" Width="1920" VerticalAlignment="Center" Opacity="0.8" Margin="0" Height="1080" HorizontalAlignment="Center" BorderBrush="#FF969696">
            <TabItem d:LayoutOverrides="LeftMargin, RightMargin" Width="208" Margin="0,-1,0,1" Height="100" Header="数据管理" FontSize="32">
                <StackPanel Background="#FFE5E5E5" Margin="0" >
                    <StackPanel Height="972">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox x:Name="gb_Import" Margin="20,20,0,20" Header="数据导入" FontSize="24" HorizontalAlignment="Left" Width="774" VerticalAlignment="Top" Height="209">
                                <StackPanel Margin="0">
                                    <DockPanel Height="60" LastChildFill="False">
                                        <TextBlock x:Name="textBlock12" VerticalAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0"><Run Text="文件"/><Run Text="路径"/><Run Text="："/></TextBlock>
                                        <TextBox x:Name="tb_Path" Width="521" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,13.76" IsEnabled="False"/>
                                        <Button x:Name="b_Open_Import" Width="75" VerticalAlignment="Center" Margin="20,0,0,0" Content="打开" Click="b_Open_Click"/>
                                    </DockPanel>
                                    <ProgressBar x:Name="prog_Import" Height="20" Margin="10,0"/>
                                    <DockPanel Margin="10,0" LastChildFill="False" Height="60" HorizontalAlignment="Center">
                                        <Button x:Name="b_Start_Import" Width="100" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Left" Content="开始" Click="b_Start_Import_Click" IsEnabled="False"/>
                                        <Button x:Name="b_Abort_Import" Width="100" VerticalAlignment="Center" Margin="51,12.76,0,12.76" HorizontalAlignment="Left" Content="放弃" Click="b_Abort_Import_Click" IsEnabled="False" />
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="groupBox1" Header="导入记录查询" Margin="20" FontSize="24" Width="1078"/>
                        </StackPanel>
                        <GroupBox x:Name="groupBox2" Header="控制台" FontSize="24" Height="738" Margin="20,0,20,40">
                            <StackPanel Height="703">
                                <DataGrid x:Name="dataGrid" Margin="40,20,40,50" Height="500"/>
                                <TextBox x:Name="tb_Console" TextWrapping="Wrap" IsEnabled="False" Margin="40,0" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="100"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem d:LayoutOverrides="LeftMargin, RightMargin" Width="208" Margin="0,-1,0,1" Height="100" Header="数据分析" FontSize="32">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Width="500" Margin="0" HorizontalAlignment="Left">
                        <GroupBox x:Name="groupBox_byTime" Width="450" VerticalAlignment="Top" Margin="25,12,25,0" Height="159" HorizontalAlignment="Center">
                            <GroupBox.Header>
                                <CheckBox x:Name="cb_byTime" Width="157.531" VerticalContentAlignment="Center" Margin="0" HorizontalContentAlignment="Center" FontSize="26.667" Content="按时间搜索"/>
                            </GroupBox.Header>
                            <StackPanel x:Name="sp_byTime" IsEnabled="{Binding IsChecked, ElementName=cb_byTime}">
                                <DockPanel x:Name="dpan_Start_Time" LastChildFill="False" Height="60">
                                    <TextBlock x:Name="textBlock1" Width="107.277" VerticalAlignment="Center" TextWrapping="Wrap" Margin="16,0,0,0" IsEnabled="{Binding IsChecked, ElementName=cb_byTime}" Height="32.087" HorizontalAlignment="Left" FontSize="24"><Run Text="起始时刻:"/></TextBlock>
                                    <xctk:DateTimePicker Name="dtp_Start" ValueChanged="dtp_ValueChanged" TimeFormat="FullDateTime" FontSize="18" VerticalAlignment="Center" Width="260" Margin="10,0,0,0" />
                                </DockPanel>
                                <DockPanel x:Name="dpan_End_Time" LastChildFill="False" Height="60">
                                    <TextBlock x:Name="textBlock4" Width="107.277" VerticalAlignment="Center" Text="终止时刻:" TextWrapping="Wrap" Margin="16,0,0,0" IsEnabled="{Binding IsChecked, ElementName=cb_byTime}" Height="32.087" HorizontalAlignment="Left" FontSize="24"/>
                                    <xctk:DateTimePicker Name="dtp_End" ValueChanged="dtp_ValueChanged" TimeFormat="FullDateTime" FontSize="18" VerticalAlignment="Center" Width="260" Margin="10,0,0,0" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_Copy" Margin="25,34,25,0">
                            <GroupBox.Header>
                                <CheckBox x:Name="cb_byCoord" Width="157.531" VerticalContentAlignment="Center" Margin="0" HorizontalContentAlignment="Center" FontSize="26.667" Content="按坐标搜索"/>
                            </GroupBox.Header>
                            <StackPanel>
                                <DockPanel Height="60" LastChildFill="False">
                                    <TextBlock x:Name="textBlock2" Width="144.777" VerticalAlignment="Center" TextWrapping="Wrap" Margin="16,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"><Run Text="坐标模式"/><Run Text=":"/></TextBlock>
                                </DockPanel>
                                <TabControl x:Name="tc_Coord" IsEnabled="{Binding IsChecked, ElementName=cb_byCoord}" SelectionChanged="tc_Coord_SelectionChanged">
                                    <TabItem x:Name="tab_DMS" Header="度分秒" FontSize="24">
                                        <Grid Background="#FFE5E5E5" Loaded="Grid_Loaded">
                                            <StackPanel HorizontalAlignment="Left" Width="100">
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <TextBlock x:Name="textBlock3" Width="144.777" VerticalAlignment="Center" TextWrapping="Wrap" Margin="16,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"><Run Text="左上角坐标"/><Run Text=":"/></TextBlock>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <ComboBox x:Name="combo_TL_Lat_DDMMSS" Width="50" VerticalAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=combo_TL_Lat_DD, Mode=TwoWay}" Margin="15,11.76,0,11.76" HorizontalAlignment="Left" FontSize="24">
                                                        <ComboBoxItem Content="N"/>
                                                        <ComboBoxItem Content="S"/>
                                                    </ComboBox>
                                                    <xctk:IntegerUpDown Name="tb_TL_lat_DDMMSS_DD" VerticalAlignment="Center" Width="70" TextAlignment="Center" Text="" Maximum="89" Minimum="0" Margin="15,0,0,0" Value="0" />
                                                    <TextBlock x:Name="textBlock3_Copy" VerticalAlignment="Center" Text="°" TextWrapping="Wrap" Margin="15,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                    <xctk:IntegerUpDown x:Name="tb_TL_lat_DDMMSS_MM" VerticalAlignment="Center" Maximum="59" Minimum="0" Text="" TextAlignment="Center" Width="60" Height="34" Margin="15,0,0,0" Value="0" />
                                                    <TextBlock x:Name="textBlock3_Copy1" VerticalAlignment="Center" Text="'" TextWrapping="Wrap" Margin="15,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                    <xctk:IntegerUpDown x:Name="tb_TL_lat_DDMMSS_SS" VerticalAlignment="Center" Maximum="59" Minimum="0" Text="" TextAlignment="Center" Width="60" Height="34" Margin="15,0,0,0" Value="0" />
                                                    <TextBlock x:Name="textBlock3_Copy2" VerticalAlignment="Center" Text="&quot;" TextWrapping="Wrap" Margin="15,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <ComboBox x:Name="combo_TL_Lon_DDMMSS" Width="50" VerticalAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=combo_TL_Lon_DD, Mode=TwoWay}" Margin="15,11.76,0,11.76" HorizontalAlignment="Left" FontSize="24">
                                                        <ComboBoxItem Content="E"/>
                                                        <ComboBoxItem Content="W"/>
                                                    </ComboBox>
                                                    <xctk:IntegerUpDown x:Name="tb_TL_lon_DDMMSS_DD" VerticalAlignment="Center" Width="70" TextAlignment="Center" Text="" Maximum="179" Minimum="0" Margin="15,0,0,0" Value="0" />
                                                    <TextBlock x:Name="textBlock3_Copy3" VerticalAlignment="Center" Text="°" TextWrapping="Wrap" Margin="15,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                    <xctk:IntegerUpDown x:Name="tb_TL_lon_DDMMSS_MM" VerticalAlignment="Center" Maximum="59" Minimum="0" Text="" TextAlignment="Center" Width="60" Height="34" Margin="15,0,0,0" Value="0" />
                                                    <TextBlock x:Name="textBlock3_Copy4" VerticalAlignment="Center" Text="'" TextWrapping="Wrap" Margin="15,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                    <xctk:IntegerUpDown x:Name="tb_TL_lon_DDMMSS_SS" VerticalAlignment="Center" Maximum="59" Minimum="0" Text="" TextAlignment="Center" Width="60" Height="34" Margin="15,0,0,0" Value="0" />
                                                    <TextBlock x:Name="textBlock3_Copy5" VerticalAlignment="Center" Text="&quot;" TextWrapping="Wrap" Margin="15,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <TextBlock x:Name="textBlock5" Width="144.777" VerticalAlignment="Center" TextWrapping="Wrap" Margin="16,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"><Run Text="右下"/><Run Text="角坐标"/><Run Text=":"/></TextBlock>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <ComboBox x:Name="combo_DR_Lat_DDMMSS" Width="50" VerticalAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=combo_DR_Lat_DD, Mode=TwoWay}" Margin="15,11.76,0,11.76" HorizontalAlignment="Left" FontSize="24">
                                                        <ComboBoxItem Content="N"/>
                                                        <ComboBoxItem Content="S"/>
                                                    </ComboBox>
                                                    <xctk:IntegerUpDown x:Name="tb_DR_lat_DDMMSS_DD" VerticalAlignment="Center" Width="70" TextAlignment="Center" Text="" Maximum="89" Minimum="0" Margin="15,0,0,0" Value="0" />
                                                    <TextBlock x:Name="textBlock3_Copy6" VerticalAlignment="Center" Text="°" TextWrapping="Wrap" Margin="15,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                    <xctk:IntegerUpDown x:Name="tb_DR_lat_DDMMSS_MM" VerticalAlignment="Center" Maximum="59" Minimum="0" Text="" TextAlignment="Center" Width="60" Height="34" Margin="15,0,0,0" Value="0" />
                                                    <TextBlock x:Name="textBlock3_Copy7" VerticalAlignment="Center" Text="'" TextWrapping="Wrap" Margin="15,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                    <xctk:IntegerUpDown x:Name="tb_DR_lat_DDMMSS_SS" VerticalAlignment="Center" Maximum="59" Minimum="0" Text="" TextAlignment="Center" Width="60" Height="34" Margin="15,0,0,0" Value="0" />
                                                    <TextBlock x:Name="textBlock3_Copy8" VerticalAlignment="Center" Text="&quot;" TextWrapping="Wrap" Margin="15,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <ComboBox x:Name="combo_DR_Lon_DDMMSS" Width="50" VerticalAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=combo_DR_Lon_DD, Mode=TwoWay}" Margin="15,11.76,0,11.76" HorizontalAlignment="Left" FontSize="24">
                                                        <ComboBoxItem Content="E"/>
                                                        <ComboBoxItem Content="W"/>
                                                    </ComboBox>
                                                    <xctk:IntegerUpDown x:Name="tb_DR_lon_DDMMSS_DD" VerticalAlignment="Center" Width="70" TextAlignment="Center" Text="" Maximum="179" Minimum="0" Margin="15,0,0,0" Value="0" />
                                                    <TextBlock x:Name="textBlock3_Copy9" VerticalAlignment="Center" Text="°" TextWrapping="Wrap" Margin="15,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                    <xctk:IntegerUpDown x:Name="tb_DR_lon_DDMMSS_MM" VerticalAlignment="Center" Maximum="59" Minimum="0" Text="" TextAlignment="Center" Width="60" Height="34" Margin="15,0,0,0" Value="0" />
                                                    <TextBlock x:Name="textBlock3_Copy10" VerticalAlignment="Center" Text="'" TextWrapping="Wrap" Margin="15,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                    <xctk:IntegerUpDown x:Name="tb_DR_lon_DDMMSS_SS" VerticalAlignment="Center" Maximum="59" Minimum="0" Text="" TextAlignment="Center" Width="60" Height="34" Margin="15,0,0,0" Value="0" />
                                                    <TextBlock x:Name="textBlock3_Copy11" VerticalAlignment="Center" Text="&quot;" TextWrapping="Wrap" Margin="15,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="tab_DD" Header="小数度" FontSize="24">
                                        <Grid Background="#FFE5E5E5">
                                            <StackPanel HorizontalAlignment="Left" Width="100">
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <TextBlock x:Name="textBlock6" Width="144.777" VerticalAlignment="Center" TextWrapping="Wrap" Margin="16,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"><Run Text="左上角坐标"/><Run Text=":"/></TextBlock>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <ComboBox x:Name="combo_TL_Lat_DD" Width="55.667" VerticalAlignment="Center" SelectedIndex="0" Margin="15,11.76,0,11.76" HorizontalAlignment="Left" FontSize="24">
                                                        <ComboBoxItem Content="N"/>
                                                        <ComboBoxItem Content="S"/>
                                                    </ComboBox>
                                                    <xctk:DoubleUpDown  Value="0" x:Name="tb_TL_lat_DD_DD" Width="320" VerticalAlignment="Center"  TextAlignment="Right" Margin="9,8.68,0,8.68" HorizontalAlignment="Left" Maximum="90" Minimum="0"/>
                                                    <TextBlock x:Name="textBlock3_Copy12" VerticalAlignment="Center" Text="°" TextWrapping="Wrap" Margin="3,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <ComboBox x:Name="combo_TL_Lon_DD" Width="55.667" VerticalAlignment="Center" SelectedIndex="0" Margin="15,11.76,0,11.76" HorizontalAlignment="Left" FontSize="24">
                                                        <ComboBoxItem Content="E"/>
                                                        <ComboBoxItem Content="W"/>
                                                    </ComboBox>
                                                    <xctk:DoubleUpDown Value="0" x:Name="tb_TL_lon_DD_DD" Width="320" VerticalAlignment="Center" TextAlignment="Right"  Margin="9,8.68,0,8.68" HorizontalAlignment="Left" Maximum="180" Minimum="0"/>
                                                    <TextBlock x:Name="textBlock3_Copy15" VerticalAlignment="Center" Text="°" TextWrapping="Wrap" Margin="3,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <TextBlock x:Name="textBlock7" Width="144.777" VerticalAlignment="Center" TextWrapping="Wrap" Margin="16,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"><Run Text="右下"/><Run Text="角坐标"/><Run Text=":"/></TextBlock>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <ComboBox x:Name="combo_DR_Lat_DD" Width="55.667" VerticalAlignment="Center" SelectedIndex="0" Margin="15,11.76,0,11.76" HorizontalAlignment="Left" FontSize="24">
                                                        <ComboBoxItem Content="N"/>
                                                        <ComboBoxItem Content="S"/>
                                                    </ComboBox>
                                                    <xctk:DoubleUpDown Value="0" x:Name="tb_DR_lat_DD_DD" Width="320" VerticalAlignment="Center" TextAlignment="Right" Margin="9,8.68,0,8.68" HorizontalAlignment="Left" Maximum="90" Minimum="0"/>
                                                    <TextBlock x:Name="textBlock3_Copy13" VerticalAlignment="Center" Text="°" TextWrapping="Wrap" Margin="3,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <ComboBox x:Name="combo_DR_Lon_DD" Width="55.667" VerticalAlignment="Center" SelectedIndex="0" Margin="15,11.76,0,11.76" HorizontalAlignment="Left" FontSize="24">
                                                        <ComboBoxItem Content="E"/>
                                                        <ComboBoxItem Content="W"/>
                                                    </ComboBox>
                                                    <xctk:DoubleUpDown Value="0" x:Name="tb_DR_lon_DD_DD" Width="320" VerticalAlignment="Center"   TextAlignment="Right" Margin="9,8.68,0,8.68" HorizontalAlignment="Left" Maximum="180" Minimum="0"/>
                                                    <TextBlock x:Name="textBlock3_Copy14" VerticalAlignment="Center" Text="°" TextWrapping="Wrap" Margin="3,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                    <TabItem x:Name="tab_DDMM" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Header="小数分" FontSize="24">
                                        <Grid Background="#FFE5E5E5">
                                            <StackPanel HorizontalAlignment="Left" Width="100">
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <TextBlock x:Name="textBlock8" Width="144.777" VerticalAlignment="Center" TextWrapping="Wrap" Margin="16,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"><Run Text="左上角坐标"/><Run Text=":"/></TextBlock>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <ComboBox x:Name="combo_TL_Lat_DDMM" Width="55.667" VerticalAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=combo_TL_Lat_DD, Mode=TwoWay}" Margin="15,11.76,0,11.76" HorizontalAlignment="Left" FontSize="24">
                                                        <ComboBoxItem Content="N"/>
                                                        <ComboBoxItem Content="S"/>
                                                    </ComboBox>
                                                    <xctk:IntegerUpDown Value="0" x:Name="tb_TL_lat_DDMM_DD" Width="80" VerticalAlignment="Center"  TextAlignment="Center"  Margin="9,0,0,0" HorizontalAlignment="Left" Maximum="89" Minimum="0"/>
                                                    <TextBlock x:Name="textBlock3_Copy16" VerticalAlignment="Center" Text="°" TextWrapping="Wrap" Margin="3,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                    <xctk:DecimalUpDown Value="0" x:Name="tb_TL_lat_DDMM_MM" Width="150" VerticalAlignment="Center"  TextAlignment="Right"  Margin="9,8.68,0,8.68" HorizontalAlignment="Left" Minimum="0" Maximum="59.9999999999"/>
                                                    <TextBlock x:Name="textBlock3_Copy17" VerticalAlignment="Center" Text="'" TextWrapping="Wrap" Margin="3,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <ComboBox x:Name="combo_TL_Lon_DDMM" Width="55.667" VerticalAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=combo_TL_Lon_DD, Mode=TwoWay}" Margin="15,11.76,0,11.76" HorizontalAlignment="Left" FontSize="24">
                                                        <ComboBoxItem Content="E"/>
                                                        <ComboBoxItem Content="W"/>
                                                    </ComboBox>
                                                    <xctk:IntegerUpDown Value="0" x:Name="tb_TL_lon_DDMM_DD" Width="80" VerticalAlignment="Center"  TextAlignment="Center" Margin="9,0,0,0" HorizontalAlignment="Left" Maximum="179" Minimum="0"/>
                                                    <TextBlock x:Name="textBlock3_Copy19" VerticalAlignment="Center" Text="°" TextWrapping="Wrap" Margin="3,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                    <xctk:DecimalUpDown Value="0" x:Name="tb_TL_lon_DDMM_MM" Width="150" VerticalAlignment="Center"  TextAlignment="Right"  Margin="9,8.68,0,8.68" HorizontalAlignment="Left" Minimum="0" Maximum="59.9999999999"/>
                                                    <TextBlock x:Name="textBlock3_Copy20" VerticalAlignment="Center" Text="'" TextWrapping="Wrap" Margin="3,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <TextBlock x:Name="textBlock9" Width="144.777" VerticalAlignment="Center" TextWrapping="Wrap" Margin="16,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"><Run Text="右下"/><Run Text="角坐标"/><Run Text=":"/></TextBlock>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <ComboBox x:Name="combo_DR_Lat_DDMM" Width="55.667" VerticalAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=combo_DR_Lat_DD, Mode=TwoWay}" Margin="15,11.76,0,11.76" HorizontalAlignment="Left" FontSize="24">
                                                        <ComboBoxItem Content="N"/>
                                                        <ComboBoxItem Content="S"/>
                                                    </ComboBox>
                                                    <xctk:IntegerUpDown Value="0" x:Name="tb_DR_lat_DDMM_DD" Width="80" VerticalAlignment="Center"  TextAlignment="Center"  Margin="9,0,0,0" HorizontalAlignment="Left" Maximum="89" Minimum="0"/>
                                                    <TextBlock x:Name="textBlock3_Copy18" VerticalAlignment="Center" Text="°" TextWrapping="Wrap" Margin="3,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                    <xctk:DecimalUpDown Value="0" x:Name="tb_DR_lat_DDMM_MM" Width="150" VerticalAlignment="Center"  TextAlignment="Right" Margin="9,8.68,0,8.68" HorizontalAlignment="Left" Minimum="0" Maximum="59.9999999999"/>
                                                    <TextBlock x:Name="textBlock3_Copy21" VerticalAlignment="Center" Text="'" TextWrapping="Wrap" Margin="3,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                </DockPanel>
                                                <DockPanel Margin="0,0,-338,0" LastChildFill="False" Height="60">
                                                    <ComboBox x:Name="combo_DR_Lon_DDMM" Width="55.667" VerticalAlignment="Center" SelectedIndex="{Binding SelectedIndex, ElementName=combo_DR_Lon_DD, Mode=TwoWay}" Margin="15,11.76,0,11.76" HorizontalAlignment="Left" FontSize="24">
                                                        <ComboBoxItem Content="E"/>
                                                        <ComboBoxItem Content="W"/>
                                                    </ComboBox>
                                                    <xctk:IntegerUpDown Value="0" x:Name="tb_DR_lon_DDMM_DD" Width="80" VerticalAlignment="Center"  TextAlignment="Center" Margin="9,0,0,0" HorizontalAlignment="Left" Maximum="179" Minimum="0"/>
                                                    <TextBlock x:Name="textBlock3_Copy28" VerticalAlignment="Center" Text="°" TextWrapping="Wrap" Margin="3,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                    <xctk:DecimalUpDown Value="0" x:Name="tb_DR_lon_DDMM_MM" Width="150" VerticalAlignment="Center"  TextAlignment="Right" Margin="9,8.68,0,8.68" HorizontalAlignment="Left" Minimum="0" Maximum="59.9999999999"/>
                                                    <TextBlock x:Name="textBlock3_Copy29" VerticalAlignment="Center" Text="'" TextWrapping="Wrap" Margin="3,13.956,0,13.956" Height="32.088" HorizontalAlignment="Left" FontSize="24"/>
                                                </DockPanel>
                                            </StackPanel>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="groupBox_Copy1" Margin="25,34,25,0">
                            <GroupBox.Header>
                                <CheckBox x:Name="cb_byFrmCnt" Width="231.531" VerticalContentAlignment="Center" Margin="0" HorizontalContentAlignment="Center" FontSize="26.667" Content="按帧号检索(测试)">
                                    <CheckBox.BindingGroup>
                                        <BindingGroup/>
                                    </CheckBox.BindingGroup>
                                </CheckBox>
                            </GroupBox.Header>
                            <StackPanel IsEnabled="{Binding IsChecked, ElementName=cb_byFrmCnt}">
                                <DockPanel VerticalAlignment="Top" LastChildFill="False" Height="60">
                                    <TextBlock x:Name="textBlock10" VerticalAlignment="Center" Text="起始帧号：" TextWrapping="Wrap" Margin="15,0,0,0" FontSize="24"/>
                                    <TextBox x:Name="tb_start_frm" Width="120" VerticalAlignment="Center" TextWrapping="Wrap" MaxLength="5" MaxLines="1" Margin="0,0,11,0" Height="28" HorizontalAlignment="Left" FontSize="24" DockPanel.Dock="Right" TextChanged="tb_frm_TextChanged" />
                                </DockPanel>
                                <DockPanel VerticalAlignment="Top" LastChildFill="False" Height="60">
                                    <TextBlock x:Name="textBlock11" VerticalAlignment="Center" TextWrapping="Wrap" Margin="15,0,0,0" FontSize="24"><Run Text="终止帧号"/><Run Text=""/><Run Text="："/></TextBlock>
                                    <TextBox x:Name="tb_end_frm" Width="120" VerticalAlignment="Center" TextWrapping="Wrap" MaxLength="5" MaxLines="1" Margin="0,0,11,0" Height="28" HorizontalAlignment="Left" FontSize="24" DockPanel.Dock="Right" TextChanged="tb_frm_TextChanged"/>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <Button x:Name="b_Query" VerticalAlignment="Top" Margin="0,11,0,0" HorizontalAlignment="Center" Content="图像检索" Click="b_Query_Click"/>
                    </StackPanel>
                    <Grid HorizontalAlignment="Right" Margin="0" Width="1414">
                        <GroupBox x:Name="groupBox_Result" Header="检索结果" Margin="10,10,10,20" d:LayoutOverrides="Height">
                            <StackPanel>
                                <DataGrid x:Name="dataGrid_Result" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" Margin="20" Height="800"/>
                                <StackPanel Margin="0" Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button x:Name="button_Export" Content="导出结果" Margin="30,0,25,0" d:LayoutOverrides="TopPosition, BottomPosition"/>
                                    <Button x:Name="button_Display" Content="显示结果" Margin="30,0,25,0" d:LayoutOverrides="TopPosition, BottomPosition" Click="button_Display_Click"/>
                                    <Button x:Name="button_Clear_Result" Content="清空结果" Margin="30,0,39,0" d:LayoutOverrides="TopPosition, BottomPosition" Click="button_Clear_Result_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem d:LayoutOverrides="Height, LeftMargin, RightMargin" Width="208" Margin="0,-1,0,0" Height="100" FontSize="32" Header="光谱分析" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <GroupBox x:Name="groupBox" Header="显示模式" FontSize="24" Margin="20,20,20,0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                            <StackPanel Margin="0">
                                <DockPanel Height="50" LastChildFill="False">
                                    <TextBlock x:Name="textBlock13" TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="24"><Run Text="分"/><Run Text="窗"/><Run Text="模式："/></TextBlock>
                                    <ComboBox x:Name="comboBox" VerticalAlignment="Center" Margin="20,0,0,0" SelectedIndex="0" FontSize="24" SelectionChanged="comboBox_SelectionChanged">
                                        <ComboBoxItem Content="1窗显示"/>
                                        <ComboBoxItem Content="2窗显示"/>
                                        <ComboBoxItem Content="4窗显示"/>
                                    </ComboBox>
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                        <uc:Ctrl_ImageViewConfig/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" Width="208" Height="100" Header="系统设置" FontSize="32">
                <Grid Background="#FFE5E5E5" Width="1920">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="210"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid VerticalAlignment="Top" Opacity="0.7" Margin="834,0,0,0" Background="White" d:LayoutOverrides="HorizontalAlignment" Height="102">
            <TextBlock x:Name="textBlock" VerticalAlignment="Center" Text="光谱微纳卫星数据分析系统" TextWrapping="Wrap" Margin="120,22.32,121,26.68" Height="43" HorizontalAlignment="Right" FontSize="32"/>
            <Button x:Name="button_Exit" Width="100" Padding="1" Margin="0" HorizontalAlignment="Right" FontSize="32" Content="退出" Click="button_Exit_Click" Background="{x:Null}"/>
            <Image x:Name="image1" Width="90" VerticalAlignment="Bottom" Stretch="Fill" Opacity="1" Margin="0,0,522,4" Height="90" HorizontalAlignment="Right" Source="../Resources/Image_Logo_CAS.png"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
