Microsat/Windows/Window_SpecCurv.xaml

<Window x:Class="Microsat.Window_SpecCurv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:Microsat"
        mc:Ignorable="d"
        Title="Window_SpecCurv" Height="2160" Width="3840" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Grid Width="1916" Cursor="Cross">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="光谱图像" VerticalAlignment="Center" FontSize="288" Opacity="0.1"/>
                
                <ScrollViewer>
                    <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" MouseLeftButtonUp="image_MouseLeftButtonUp"/>
                </ScrollViewer>
            </Grid>
            <StackPanel Name="Stack_Right" Width="1916">
                <Grid HorizontalAlignment="Right" Width="1916" Height="1064.5" Margin="0">
                    <d3:ChartPlotter x:Name="chart1st" Margin="0" Opacity="0.8" Background="Black" Foreground="#FF998F8F" BorderBrush="White" Height="1064.5" VerticalAlignment="Top" FontSize="32">
                        <d3:ChartPlotter.HorizontalAxis>
                            <d3:HorizontalAxis x:Name="Xchart1st"/>
                        </d3:ChartPlotter.HorizontalAxis>
                        <d3:ChartPlotter.VerticalAxis>
                            <d3:VerticalAxis x:Name="Ychart1st"/>
                        </d3:ChartPlotter.VerticalAxis>
                        <d3:Header FontFamily="Arial" Content="光谱曲线" FontSize="64" Margin="0,5"/>
                        <d3:HorizontalAxisTitle Content="谱段" FontSize="64"/>
                        <d3:VerticalAxisTitle Content="值" FontSize="64"/>
                    </d3:ChartPlotter>
                    <TextBox Margin="126,130,0,0" TextWrapping="Wrap" Text="平均值：128" IsEnabled="False" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontSize="32" HorizontalAlignment="Left"/>
                </Grid>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
